[develop]
script_dir=$base/lib/object_detection
[install]
install_scripts=$base/lib/object_detection
[flake8]
extend-ignore = B902,C816,D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,D404,I202,Q000
import-order-style = google
max-line-length = 125
show-source = true
statistics = true